<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareTrack Menu</title>
    <link rel="stylesheet" href="style.css">


<body>
    <body>
        <body>
            <nav>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">CareTrack</a>
                    </div>
                    <input type="radio" name="slide" id="menu_btn" /><input type="radio" name="slide" id="cancel_btn" />
                    <ul class="nav_links">
        
                        <li><a href="HOME PAGE.html">Home</a></li>
                        <li><a href="ABOUT.html">About</a></li>
                        <li>
                            <a href="#" class="desktop_item"> Menu</a>
                            <input type="checkbox" id="showDrop" />
                            <label for="showDrop" class="mobile_item"> Menu</label>
                            <ul class="drop_menu">
                                <li><a href="HEALTH INFORMATION.html">Health Information and Data</a></li>
                                <li><a href="MEDICAL HISTORY.html">Medical History</a></li>
                                <li><a href="NURSE'S NOTES.html">Nurse's Notes</a></li>
                                <li><a href="HEALTH ASSESMENT.html">Health Assesment</a></li>
                                <li><a href="RESULTS.html">Results</a></li>
                                <li><a href="BILLING.HTML">Billing</a></li>
                            </ul>
                        </li>
                        <li><a href="FEEDBACK.html">Feedback</a></li>
                    </ul>
        
                </div>
            </nav>
        <style>
            *{ margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;}
        
                nav {
                    background-color: #0A6847;
                    position: top; /* Fix the navigation bar at the top of the viewport */
                    width: 100%;
                    z-index: 999;
                    height: 65px;
                    line-height: 65px;
                    top: 0;
                }
        
        
                nav .wrapper {
                    position: relative; /* Set relative positioning */
                    max-width: 1250px;
                    padding: 0 100px;
                    margin: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
        
                .wrapper .nav_links {
                    display: flex;
                }
        
                .wrapper .logo a,
                .nav_links li a {
                    color: #f2f2f2;
                    padding: 10px 15px; /* Adjust padding */
                    text-decoration: none;
                }
        
                .wrapper .logo a {
                    font-size: 27px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
        
                .nav_links li a {
                    font-size: 18px;
                    font-weight: 500;
                    border-radius: 5px;
                    padding: 9px 15px;
                    transition: all 0.3s ease;
                }
        
                .nav_links li {
                    list-style-type: none;
                }
        
                .nav_links li a:hover {
                    background: #3bf068bd;
                }
        
                .nav_links .mobile_item {
                    display: none;
                }
        
                /* Drop Down Menu */
                .nav_links .drop_menu {
          position: absolute;
          top: 65px;
          width: 180px;
          line-height: 45px;
          background-color: #242526;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease-in-out;
        }
        .nav_links li:hover .drop_menu,
        .nav_links li:hover .mega_box {
          top: 65px;
          opacity: 1;
          visibility: visible;
        }
        
        .drop_menu li a {
          width: 100%;
          display: block;
          padding: 0 0 0 15px;
          font-weight: 400;
          border-radius: 0px;
        }
        
                /* Mega Menu */
                .wrapper input {
                    display: none;
                }
        
                @media screen and (max-width: 970px) {
                    .wrapper .btn {
                        display: block;
                    }
        
                    .wrapper .nav_links {
                        position: fixed;
                        height: 100vh;
                        width: 100%;
                        max-width: 350px;
                        background: #17834d;
                        display: block;
                        top: 0;
                        left: 0;
                        left: -100%;
                        overflow-y: auto;
                        line-height: 50px;
                        padding: 50px 10px;
                        box-shadow: 0 15px 15px rgba(255, 248, 248, 0.15);
                        transition: all 0.5s ease-in-out;
                    }
        
                    #menu_btn:checked ~ .nav_links {
                        left: 0%;
                    }
        
                    #menu_btn:checked ~ .btn.menu_btn {
                        display: none;
                    }
        
                    .nav_links::-webkit-scrollbar {
                        width: 0px;
                    }
        
                    .nav_links li {
                        margin: 15px 10px;
                    }
        
                    .nav_links li a {
                        padding: 0 20px;
                        display: block;
                        font-size: 20px;
                    }
        
                    /* drop down responsive */
                    .nav_links .drop_menu {
                        position: static;
                        left: 50%;
                        opacity: 1;
                        visibility: visible;
                        flex-wrap: top;
                        top: 65px;
                        padding-left: 80px;
                        width: 100%;
                        max-height: 0px;
                        overflow: scroll;
                    }
        
                    #showDrop:checked ~ .drop_menu {
                        max-height: 100%;
                    }
        
                    .nav_links .drop_menu li {
                        margin: 0;
                    }
        
                    .nav_links .drop_menu li a {
                        font-size: 18px;
                        border-radius: 5px;
                    }
        
                    .nav_links .desktop_item {
                        display: none;
                    }
        
                    .nav_links .mobile_item {
                        display: block;
                        font-size: 20px;
                        color: #f2f2f2;
                        font-weight: 500;
                        padding-left: 20px;
                        cursor: pointer;
                        border-radius: 5px;
                        transition: all 0.3s ease;
                    }
        
                    .nav_links .mobile_item:hover {
                        background: #1ccf63;
                    }
                }
            </style>
    </body>

    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="https://st3.depositphotos.com/1579454/16785/i/450/depositphotos_167856088-stock-photo-gold-caduceus-medical-symbol-with.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h1> WELCOME TO CARETRACK</h1>
                        <h2>About Us</h2>
                        <p> Welcome to CareTrack, your trusted companion on the journey to better health. At CareTrack, we understand the importance of easy access to reliable medical information and resources. Our mission is to empower individuals and communities to take control of their well-being through comprehensive healthcare solutions.

                            Whether you're seeking guidance on managing a chronic condition, researching treatment options, or simply striving to lead a healthier lifestyle, CareTrack is here to support you every step of the way. Our platform provides a wealth of educational articles, expert insights, and user-friendly tools tailored to your unique needs.
                            
                            What sets CareTrack apart is our commitment to delivering accurate, up-to-date information curated by medical professionals and industry experts. We prioritize transparency and credibility, ensuring that you can trust the information you find on our site.
                            
                            At CareTrack, we believe in the power of collaboration. We partner with leading healthcare providers, organizations, and researchers to deliver cutting-edge resources and innovative solutions. Together, we strive to promote health equity and improve outcomes for individuals worldwide.
                            
                            Join us on the path to wellness. Explore CareTrack today and discover a wealth of knowledge and support to help you live your healthiest life. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.about-area{
    padding-top: 5%;
}
.about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: -10px;
    top: 60px;
    border: 9px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 0%;
}
.about-text h2{
    padding: auto;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: justify;
    
}
.about-text p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    text-align: justify;
}
.about-text a{
    background: #67f973;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}

body {
    background-color: #f7eea1 !important;
}
</style>

</body>
</html>
